<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koko</title>
        <style>
            .no{
                margin: 0%;
                padding-left: 5px;
            }
            p{
                padding-left: 20px;
            }
            h2{
                padding-left: 10;
            }
            .work{
                border: 1px solid;
                border-collapse: collapse;

            }
            .work th, .work td{
                border: 1px solid ;
                padding: 5px;
            }
             th:hover{
                background-color: lightgray;
            }
            tr:hover{
                background-color: lightgray;
            }
            footer{
                background-color: lightgray;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="images/1.png" alt="dont know" width="200"></td>
                <td>
                    <div class="write">
                    <h1 class="no">Mohamed Galal</h1>
                    <p class="no" style="padding-left: 15px;">web devolober <br>Pharmacits</p>
                </div></td>
            </tr>
        </table>
        <hr>
        <div>
            <h2>about</h2>
            <p>dkj kdfjk fdkjk kdfjk fdkf k kkhkdf kk <br>
            kjkdj kjkdfj  kjk dj kjk kjkjskpew iuir wuyd apoikx</p>
            <hr>
        </div>
        <div>
            <h2>working experience</h2>
            <p>I dony know what I should write here <br> but I will
                try me best to become what ever I want ot getting where 
                I should be
            </p>
            <table class="work">
                <tr>
                    <th>pharmacist</th>
                    <td>from 2020 till now</td>
                </tr>
                <tr>
                    <th>free lancer</th>
                    <td>2016 to 2020</td>
                </tr>
            </table>
            <hr>
        </div>
        <h2>skils</h2>
        <div>
            
            <table style="width: 49%; float: left; text-align: center;  border: 1px solid; margin-right: 2%;">
                <tr>
                    <th>language</th>
                    <th>score from 5 stars</th>
                </tr>
                <tr>
                    <td>html</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>python</td>
                    <td>***</td>
                </tr>
            </table>
            <table style="width: 49%; float: left; text-align: center; border: 1px solid;">
                <tr>
                    <th>language</th>
                    <th>score from 5 stars</th>
                </tr>
                <tr>
                    <td>html</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>python</td>
                    <td>***</td>
                </tr>
            </table>
            <hr>
        </div>
        <footer>
            <p>@coby ov gogo <a href="contact.html" target="_blank">Conyact me</a> </p>  
          </footer>
        

    
    </body>
    
</html>
